<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drew Bae's Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="banner"></div>
    <section>
      <div class="lightbulb">
        <div class="circle">
          <div class="wire"></div>
          <div class="bulb">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="switch">
        <div class="switch-circle">
          <input type="checkbox" id="toggle" />
          <label for="toggle"></label>
        </div>
      </div>
    </section>
    <header class="header-show">
      <nav class="navBar collapsible">
        <svg class="icon icon--white nav__toggler icon-right">
          <use xlink:href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item">
            <a href="#">Hosting</a>
          </li>
          <li class="nav__item">
            <a href="#">VPS</a>
          </li>
          <li class="nav__item">
            <a href="#">Domain</a>
          </li>
          <li class="nav__item">
            <a href="#">Pricing</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 id="top">Heading 1</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        excepturi nam quae laudantium sunt omnis amet eligendi delectus laborum
        pariatur quas molestias, deleniti magnam facere deserunt beatae nulla.
        Explicabo qui odit sint ut? Error neque quod quibusdam, libero eum a
        dolor, porro assumenda aliquam cupiditate dignissimos velit cumque
        voluptatibus at?
      </p>
    </section>
    <h2>Heading 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates non
      quisquam dolores iusto voluptatem quasi ratione nesciunt explicabo cumque
      vero culpa hic quod dignissimos quae corrupti blanditiis, esse labore
      doloribus facere beatae, earum similique! Hic dolorem commodi voluptatem
      sint nam voluptate. Eos, adipisci! Nihil, molestiae voluptates unde aut
      quos exercitationem.
    </p>
    <script src="js/index.js"></script>
  </body>
</html>
